.col-md-2.side-bar.full-height-column
  p.title Tally
  ul.menu
    li
      = link_to 'Dashboard', authenticated_path, class: 'selected'
    li
      = render 'submit_request'
    li 
      = link_to 'Log out', destroy_user_session_path