doctype html
html
  head
    link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
  body
    .container
      h1 PTO Request #{@status.capitalize}
      h2 Your PTO request for the following days has been #{@status}:

      - @request.requested_days.each do |requested_day|
        p #{requested_day.date_requested(:long)}
      br
      p You can review your request in <a href="http://arctally.herokuapp.com" target="_blank">Tally</a>